<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اتصل بنا</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="images/logo.png" alt="شعار القطان">
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="about.html">من نحن</a></li>
        <li><a href="services.html">خدماتنا</a></li>
        <li><a href="gallery.html">معرض الصور</a></li>
        <li><a href="contact.html" class="active">اتصل بنا</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>اتصل بنا</h2>
    <p>الهاتف / واتساب: <a href="https://wa.me/201099038215">+201099038215</a></p>
    <p>البريد الإلكتروني: <a href="mailto:kattanglass@gmail.com">kattanglass@gmail.com</a></p>
    <p>فيسبوك: <a href="https://www.facebook.com/profile.php?id=61578929648705">صفحتنا</a></p>
  </section>
  <footer>
    <p>© 2025 القطان للزجاج والبللور</p>
  </footer>
</body>
</html>