<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>معرض الصور</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="images/logo.png" alt="شعار القطان">
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="about.html">من نحن</a></li>
        <li><a href="services.html">خدماتنا</a></li>
        <li><a href="gallery.html" class="active">معرض الصور</a></li>
        <li><a href="contact.html">اتصل بنا</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>معرض الصور</h2>
    <div class="gallery">
      <img src="images/mirror-led.jpg" alt="مرايا بإضاءة">
      <img src="images/shower-cabin.jpg" alt="كابينة شاور">
      <img src="images/tempered-glass.jpg" alt="زجاج سيكوريت">
    </div>
  </section>
  <footer>
    <p>© 2025 القطان للزجاج والبللور</p>
  </footer>
</body>
</html>