<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>القطان للزجاج والبللور</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="images/logo.png" alt="شعار القطان">
      <ul>
        <li><a href="index.html" class="active">الرئيسية</a></li>
        <li><a href="about.html">من نحن</a></li>
        <li><a href="services.html">خدماتنا</a></li>
        <li><a href="gallery.html">معرض الصور</a></li>
        <li><a href="contact.html">اتصل بنا</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-content">
      <h1>القطان للزجاج والبللور</h1>
      <p>تجارة وتشغيل الزجاج والمرايات بكافة أنواعها</p>
    </div>
  </section>
  <footer>
    <p>© 2025 القطان للزجاج والبللور - جميع الحقوق محفوظة</p>
  </footer>
</body>
</html>
