
body {font-family: 'Cairo', sans-serif; margin:0; padding:0; background:#f8f8f8;}
.navbar {display:flex; justify-content:space-between; align-items:center; background:#fff; padding:10px 20px; box-shadow:0 2px 5px rgba(0,0,0,0.1);}
.navbar ul {list-style:none; display:flex; gap:15px; margin:0; padding:0;}
.navbar a {text-decoration:none; color:#333; font-weight:bold;}
.navbar a.active, .navbar a:hover {color:#0077b6;}
.hero {background:url('images/decorative-glass.jpg') center/cover; height:70vh; display:flex; align-items:center; justify-content:center; color:#fff;}
.hero-content {background:rgba(0,0,0,0.4); padding:20px; border-radius:8px;}
section {padding:30px; max-width:1200px; margin:auto;}
footer {text-align:center; background:#333; color:#fff; padding:10px;}
.gallery {display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:10px;}
.gallery img {width:100%; border-radius:5px;}
